OPENAI_API_TYPE = "azure"
OPENAI_API_KEY = 
OPENAI_API_BASE = 
OPENAI_API_VERSION = "2023-03-15-preview"
AZURE_COGNITIVE_SEARCH_URL = 
AZURE_COGNITIVE_SEARCH_PASSWORD = 
AZURE_COGNITIVE_SEARCH_SERVICE_NAME = 
AZURE_COGNITIVE_SEARCH_INDEX_NAME = 
AZURE_COGNITIVE_SEARCH_API_KEY = 
DEPLOYMENT_NAME = 
CONTAINER_NAME = 
SERPAPI_API_KEY = 